In [1]:
import pandas as pd
import geopandas as gpd

# Informacion de censo

In [2]:
df_censo = pd.read_parquet('df_censo.parquet.gzip')
df_censo.head()

   code  barrio_name  edad  hombres  mujeres  total
0     1  barrio_name     0      184      177    361
1     1  barrio_name     1      163      147    310
2     1  barrio_name     2      167      149    316
3     1  barrio_name     3      166      148    314
4     1  barrio_name     4      175      134    309

# Informacion de poligonos

In [3]:
df_poligons_ba = gpd.read_file("df_ba.geojson")
df_poligons_ba.head()

,code,depto,provincia,barrios,geometry
0,1,Ciudad Autonoma de Buenos Aires,Ciudad Autonoma de Buenos Aires,Agronomia,"POLYGON ((-58.47597 -34.59192, -58.47712 -34.5..."
1,2,Ciudad Autonoma de Buenos Aires,Ciudad Autonoma de Buenos Aires,Almagro,"POLYGON ((-58.43334 -34.60268, -58.43224 -34.6..."
2,3,Ciudad Autonoma de Buenos Aires,Ciudad Autonoma de Buenos Aires,Balvanera,"POLYGON ((-58.39293 -34.59964, -58.39239 -34.6..."
3,4,Ciudad Autonoma de Buenos Aires,Ciudad Autonoma de Buenos Aires,Barracas,"MULTIPOLYGON (((-58.39589 -34.66185, -58.39591..."
4,5,Ciudad Autonoma de Buenos Aires,Ciudad Autonoma de Buenos Aires,Belgrano,"POLYGON ((-58.43771 -34.56251, -58.43843 -34.5..."

# Informacion de clientes

In [4]:
df_clientes = pd.read_parquet('df_clientes.parquet.gzip')
df_clientes.head()

,id_cliente,sexo,edad,group,latitude,longitude,latitude2,longitude2
0,1011,0,26.966101,0,-34.744849,-58.328306,NaN,NaN
1,1026,1,28.789567,0,-34.736076,-58.279651,NaN,NaN
2,1094,0,27.426637,0,-34.722640,-58.455090,NaN,NaN
3,1107,0,23.518445,0,-34.692857,-58.486704,NaN,NaN
4,1121,1,27.319498,0,-34.642551,-58.450736,NaN,NaN

# Informacion de encuestas

In [5]:
df_encuestas = pd.read_parquet('df_encuestas.parquet.gzip')
df_encuestas.head()

   id  edad  sexo  ingresos  num_hijos
0   1    69     1      1600          3
1   1    19     1      1000          0
2   2    56     1      3900          0
3   3    50     1      3000          0
4   3    75     1      1900          2

In [6]:
print('ok_')

ok_